@import '../../assets/css/global/variables';

//旁边布局
.layout-side {
  @nav-text-color: white;
  @font-highlight-color: #ddd;
  @left-border-color: @brand-primary;

  transition: all 0.4s;
  position: fixed;
  width: @sidebar-width;
  left: 0;
  top: @top-navigation-height+20; //0;
  bottom: 0;
  z-index: 1000;

  background: #ffffff;//#001529

  //show-drawer只在手机屏幕生效
  @media (max-width: @screen-xs-max) {
    left: -@sidebar-width;
    &.show-drawer {
      left: 0;
    }
  }

  .blank-space {
    margin-top:30px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 20px;

  }

  .button {
    width:100px;
    height:50px;
    margin-top:30px;
    margin-left: 50px;
    border-radius: 20px;
    background-color:rgb(240, 248, 255);
    color: black;
    font-weight: bold; 
    font-size: 18px;

    &:hover {
      background-color: rgb(241, 241, 241);; /* Set the background color to gray */
    }

  }

  .avatar-area {
    text-align: center;
    margin-top: 40px;
  }

  .username-area {
    padding: 10px 20px;
    text-align: center;
    color: #bbb;

    .username-text {
      color: #bbb;
      font-size: 16px;
    }
  }

  .install-area {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;

    .install-logo {
      width: 80px;
    }
  }

  .visible-xs {
    display: none;
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
}
