// 准备翻译的语言环境信息
let i18nMessage = {
  en: {
    dashboard: {
      totalInvokeNum: 'Total PV',
      weekRate: 'Week',
      dayRate: 'Day',
      yesterdayInvoke: 'Yesterday PV',
      totalUV: 'Total UV',
      yesterdayUV: 'Yesterday UV',
      totalMatterNum: 'Total file num',
      yesterdayMatterNum: 'Yesterday File Num',
      totalFileSize: 'Total File Size',
      yesterdayMatterSize: 'Yesterday File Size',
      recentDayInvokeUV: 'Recent {0} days PV/UV',
      downloadMatterTop10: 'File download TOP10',
      activeIpTop10: 'Active IP TOP10',
      loading: 'loading...',
      date: 'Date',
      num: 'Num'
    },
    install: {
      configMysql: "Config MySQL",
      port: "Port",
      schema: "Schema",
      mysqlConnectionPass: "Connect MySQL Ok",
      testMysqlConnection: "Tes MySQL Connection",
      notice: "Notice",
      mysqlNotice1: "If Mysql and EyeblueTank installed on the same server, Host is 127.0.0.1",
      mysqlNotice2: "Your mysql account must have access to create table, or the second step will fail.",
      validateMysqlFirst: "Please test the mysql connection firstly.",
      preStep: "Pre Step",
      nextStep: "Next Step",
      createTable: "Craete Tables",
      installed: "Installed",
      installedButMissing: "Installed, but missing fields",
      toBeInstalled: "To be installed",
      allFields: "All fields",
      missingFields: "Missing fields",
      tableNotice: "'Create Tables' will trigger the following actions:",
      tableNotice1: "If a table not exist, create it.",
      tableNotice2: "If a table exist and no fields missing, nothing will do on this table.",
      tableNotice3: "If a table exist but some fields is missing, it will add the missing fields.",
      tableNotice4: "If a table exist and some fields not necessary, nothing will do on this table.",
      oneKeyCreate: "Create Tables",
      createFinish: "Finish Creating Tables",
      createTableSuccess: "Create tables successfully",
      crateTableFirst: "Please click 'Create Tables'",
      setAdministrator: "Config Administrator",
      detectAdministrator: "Detect the following administrators:",
      useOrCreateAdministrator: "You can validate one of them, or you can create a new one.",
      validateAdministrator: "Validate administrator",
      createAdministrator: "Create administrator",
      administratorUsername: "username",
      administratorPassword: "password",
      administratorRePassword: "Enter administrator password again",
      usernameRule: "EyeblueTank will use username as directory name, so only lowercase letter and number and _ is permitted.",
      congratulationInstall: "Congratulations, install successfully!",
      configAdminFirst: "Please config administrator first.",
      createAdminSuccess: "Create administrator successfully!",
      validateAdminSuccess: "Validate administrator successfully!",
      enterHome: "Click to enter home"
    },
    selectAll: "All",
    cancel: "Cancel",
    delete: "Delete",
    actionCanNotRevertConfirm: "This action cannot be reverted, confirm?",
    prompt: "Prompt",
    confirm: "Confirm",
    copy: "Copy",
    showMore: "Show More",
    username: "Username",
    password: "Password",
    submit: "Submit",
    finish: "Finish",
    operationSuccess: "Operation success",
    eyeblueTank: "EyeblueTank"
  },
  zh: {
    dashboard: {
      totalInvokeNum: '总PV',
      weekRate: '周环比',
      dayRate: '日环比',
      yesterdayInvoke: '昨日PV',
      totalUV: '总UV',
      yesterdayUV: '昨日UV',
      totalMatterNum: '总文件数',
      yesterdayMatterNum: '昨日文件数',
      totalFileSize: '文件总大小',
      yesterdayMatterSize: '昨日文件大小',
      recentDayInvokeUV: '最近{0}日PV/UV',
      downloadMatterTop10: '文件下载量TOP10',
      activeIpTop10: '活跃IP TOP10',
      loading: '加载中…',
      date: '日期',
      num: '数量'
    },
    install: {
      configMysql: "配置MySQL",
      port: "端口",
      schema: "库名",
      mysqlConnectionPass: "MySQL连接测试通过",
      testMysqlConnection: "测试MySQL连接",
      notice: "注意",
      mysqlNotice1: "如果数据库和蓝眼云盘安装在同一台服务器，Host可以直接填写 127.0.0.1。",
      mysqlNotice2: "数据库账户的权限要求要能够创建表，否则第二步\"创建表\"操作会出错",
      validateMysqlFirst: "请首先验证数据库连接",
      preStep: "上一步",
      nextStep: "下一步",
      createTable: "创建表",
      installed: "已安装",
      installedButMissing: "已安装,字段缺失",
      toBeInstalled: "待安装",
      allFields: "所有字段",
      missingFields: "缺失字段",
      tableNotice: "点击\"一键建表\"后会按照以下逻辑执行操作：",
      tableNotice1: "如果某表不存在，则直接创建表。",
      tableNotice2: "如果某表存在并且字段齐全，那么不会对该表做任何操作。",
      tableNotice3: "如果某表存在但是部分字段缺失，那么会在该表中增加缺失字段。",
      tableNotice4: "如果表中有多余的字段(多余字段即不是蓝眼云盘需要的字段)，不会做删除处理，而会维持原样。",
      oneKeyCreate: "一键建表",
      createFinish: "建表完成",
      createTableSuccess: "建表成功",
      crateTableFirst: "请首先点击'一键建表'",
      setAdministrator: "设置管理员",
      detectAdministrator: "检测到系统中已经存在有以下管理员：",
      useOrCreateAdministrator: "你可以使用其中一位管理员的用户名和密码进行验证，或者创建一位新的管理员账户",
      validateAdministrator: "验证管理员账户",
      createAdministrator: "创建管理员账户",
      administratorUsername: "创建管理员账户",
      administratorPassword: "管理员密码",
      administratorRePassword: "再次输入密码",
      usernameRule: "由于用户名将作为文件上传的目录，因此只允许字母数字以及\"_\"。",
      congratulationInstall: "恭喜，安装成功！",
      configAdminFirst: "请首先配置管理员信息！",
      createAdminSuccess: "创建管理员成功！",
      validateAdminSuccess: "验证管理员成功！",
      enterHome: "点击进入首页"
    },
    selectAll: "全选",
    cancel: "取消",
    delete: "删除",
    actionCanNotRevertConfirm: "此操作不可撤回, 是否继续?",
    prompt: "提示",
    confirm: "确定",
    copy: "复制",
    showMore: "显示更多",
    username: "用户名",
    password: "密码",
    submit: "提交",
    finish: "完成",
    operationSuccess: "操作成功",
    eyeblueTank: "蓝眼云盘"
  }
}
export default i18nMessage
