.matter-list {
  min-height: calc(100% + 20px);
  margin: -10px;
  padding: 10px;
  position: relative;
  .obscure {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .mb10 {
    height:30px;
    border-radius: 20px;
    background-color:rgb(255, 255, 255);
    color: rgb(20, 20, 20);
    //font-weight: bold; 
    font-size: 15px;
    border-color: black;

    &:hover {
      background-color: rgb(241, 241, 241);; /* Set the background color to gray */
      color:black;
      border-color: black;
    }
  }

  .ant-upload {
    display: inline-block;
  }

  /* Change the color of the search button */
  .ant-input-search-button {
    background-color:rgb(255, 253, 253);
    color: rgb(20, 20, 20);
    font-size: 15px;
    border-color: rgb(196, 195, 195);
    height:30px;
    font-weight: bold;

    &:hover {
      background-color:rgb(179, 178, 178);
    }
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
  }
  .matter-pagination {
    margin-top: 10px;
  }
}
