.upload-matter-panel {
  .huge-block {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;

    .progress {
      margin-bottom: 3px;
      padding-right: 15px;
    }

    .media {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;

      .media-body {
        cursor: pointer;
        color: #555;
        font-size: 15px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;

        .filename {
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .merging-icon {
          color: #52c41a;
          font-size: 14px;
        }
      }

      .media-actions {
        flex-shrink: 0;
        margin-left: 10px;

        .action-icon {
          font-size: 18px;
          cursor: pointer;
          color: #666;
          transition: color 0.3s;

          &:hover {
            color: #1890ff;
          }
        }

        .resume-icon {
          color: #52c41a;

          &:hover {
            color: #73d13d;
          }
        }

        .cancel-icon {
          &:hover {
            color: #ff4d4f;
          }
        }
      }
    }

    .upload-info {
      font-size: 12px;
      color: #888;

      .uploaded-size {
        color: #555;
      }

      .upload-speed {
        color: #1890ff;
      }

      .status-text {
        color: #888;
      }
    }
  }
}
